ES_CONN_SCHEME=https
DB_HOST=35.230.52.64
DB_PORT=9200
DB_USER=elastic
DB_PW=IyuPrspNGoG6a5gHBa3C
MODEL_BASE_PATH=app/models/
PG=http://staging.telescopeapp.io/B6EB456797DCFDEC43C35359FC891A7DFAFF91601832D956D2A05F6E8C56F0AE
